# To-Dooey

./: README.md  To-Dooey.csproj  To-Dooey.http  To-Dooey.sln
Final_Project_ServerSide/: Final_Project_ServerSide.csproj  Final_Project_ServerSide.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Final_Project_ServerSide/Controllers/: ListsController.cs  TasksController.cs  WeatherForecastController.cs
Final_Project_ServerSide/Data/: ApplicationDbContext.cs
Final_Project_ServerSide/Database/: ToDooey.db  ToDooey.db-shm  ToDooey.db-wal
Final_Project_ServerSide/Models/: TaskItem.cs  ToDoList.cs
Final_Project_ServerSide/Properties/: launchSettings.json
Final_Project_ServerSide/Services/: IToDoService.cs  ToDoService.cs
Properties/: launchSettings.json
To-Dooey-Console/: To-Dooey-Console.sln
To-Dooey-Console/To-Dooey-Console/: Program.cs  To-Dooey-Console.csproj
To-Dooey-Interface/To-Dooey-Interface/: To-Dooey-Interface.sln
To-Dooey-Interface/To-Dooey-Interface/To-Dooey-Interface/: App.axaml  App.axaml.cs  Program.cs  To-Dooey-Interface.csproj
To-Dooey-Interface/To-Dooey-Interface/To-Dooey-Interface.Desktop/: Program.cs  To-Dooey-Interface.Desktop.csproj
To-Dooey-Interface/To-Dooey-Interface/To-Dooey-Interface/Models/: TaskItem.cs  ToDoList.cs
To-Dooey-Interface/To-Dooey-Interface/To-Dooey-Interface/Services/: ApiService.cs  DialogueService.cs  IDialogueService.cs
To-Dooey-Interface/To-Dooey-Interface/To-Dooey-Interface/ViewModels/: CompletionStatus.cs  MainViewModel.cs  TaskItemViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs
To-Dooey-Interface/To-Dooey-Interface/To-Dooey-Interface/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
