<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview6" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0-preview6" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	</ItemGroup>
</Project>
